Frame=Coder Paint.JAVA v2.4.2
File=File
Save=Save as
Print=Print to paper
Import=Import image
ImageProp=Image Properties
Exit=Exit
Edit=Edit
GuideLines=Guidelines
Undo=Undo
Copy=Copy
Paste=Paste
Picture=Picture
BlurImage=Blur image
FlipImage=Flip image
RotateImage=Rotate image
InvertImage=Invert colors
MergeImage=Merge two images
GetScreenCapture=Get screen capture
Languages=Languages
Themes=Themes
Default=Default
About=About
GoToWebSite=Goto website
ShareYourOp=Share your opinion
Pencil=Pencil
Eraser=Eraser
Clear=Clear
Select=Select
Colors=Colors
Bucket=Bucket
ColorPicker=Color picker
Crop=Crop
Text=Text
Redraw=Redraw
ZoomPlus=Zoom
ZoomMinus=Zoom
ChooseFont=Choose font :
CurrentColor=Current color :
SetStroke=Set stroke :
Dashed=Dashed
Gredient=Gradient color
MixColors=Mixed colors
FillInShape=Fill in shape